CustomControl/CustomControl/ControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlLib">

    <Style TargetType="local:CarouselDemo" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CarouselDemo">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" UseLayoutRounding="True" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>                            
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter x:Name="PART_ButtonPrev" 
                                        ContentTemplate="{TemplateBinding PrevNavigationContentTemplate}"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Margin="0"
                                        Opacity="0.2"
                                        Padding="0"/>
                        <ContentControl x:Name="PART_ButtonNext" 
                                        ContentTemplate="{TemplateBinding NextNavigationContentTemplate}"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Grid.Column="2"
                                        Opacity="0.2"
                                        Margin="0"
                                        Padding="0"/>

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetName="PART_ButtonPrev"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.7"
                                                         Duration="0:0:0.2"  />
                                        <DoubleAnimation Storyboard.TargetName="PART_ButtonNext"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         To="0.7" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
