VisualStatesSample/VisualStatesSample/Control/ListProductControl.xaml

<UserControl
    x:Class="VisualStatesSample.Control.ListProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStatesSample.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Content" 
          Background="LightBlue"
          Width="Auto"
          Height="Auto" 
          Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Id" 
                    Grid.Column="0"
                   Text="{Binding ID}"                                      
                   HorizontalAlignment="Center"                                      
                   VerticalAlignment="Center"                                    
                   FontSize="18"                                     
                   Margin="15 0"/>

        <TextBlock x:Name="Description" 
                   Grid.Column="1"
                   Text="{Binding Description}" 
                   HorizontalAlignment="Left"                                       
                   VerticalAlignment="Bottom"                                       
                   FontSize="18"
                   Width="200"/>
    </Grid>
</UserControl>
