VisualStatesSample/VisualStatesSample/Control/ProductDataTemplate.xaml

<UserControl
    x:Class="VisualStatesSample.Control.ProductDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStatesSample.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Content" 
          Width="Auto"
          Height="Auto" 
          Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Content.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProductImage.Visibility" Value="Visible" />
                        <Setter Target="ProductImage.Width" Value="200" />
                        <Setter Target="ProductImage.Height" Value="200" />
                        <Setter Target="Content.Background" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="Id" 
                   Text="{Binding ID}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Grid.Column="0"
                   Margin="15"/>
        
        <Grid Width="Auto" 
              Grid.Column="1"
              Height="Auto">
            
            <Image x:Name="ProductImage"
                   Source="{Binding Image}"                                   
                   Width="100"                                 
                   Height="150"/>
            
            <TextBlock x:Name="Description"
                       Text="{Binding Description}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       Width="200"/>
        </Grid>
    </Grid>
</UserControl>
